CLOUDINARY_CLOUD_NAME=dcerchxfc
CLOUDINARY_KEY=858712118865468
CLOUDINARY_SECRET=tRXTZl-8YjGtkV-7HXo71KnqNWU
MAPBOX_TOKEN=pk.eyJ1IjoicmlzaGk3NDM5IiwiYSI6ImNsMG04NjJjZzAwYzYzam15amM4emJkbXMifQ.249cqWYyNxiOcFX2W_YJYg



DB_URL=mongodb+srv://Rishi11:OMk0sx2BVrIpbzLo@cluster0.htzpb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority